//
// Name: GASA DSO Tour
// Author: Alexander Wolf
// Author: Nasser Mohammed circa 2025
// Description: 3-minute planetarium show for the AstroTour Keynote Event

include("i18n.inc");

// ---------------------
// Pause / resume helpers
// ---------------------
function waitThenPauseKeyPrompt(sec) {
    core.wait(sec);
    LabelMgr.labelScreen("...", 100, 200, true, 20, "#ffffff");
    core.wait(2);
    LabelMgr.deleteAllLabels();
    core.wait(1);
    LabelMgr.labelScreen("...", 100, 200, true, 20, "#ffffff");
    waitForAdvanceKey();
    LabelMgr.deleteAllLabels();
}

// ---------------------
// Setup
// ---------------------
core.setProjectionMode("ProjectionFisheye");
core.clear("starchart");
core.clear("deepspace");
core.setGuiVisible(false);
core.setTimeRate(0);
StelSkyCultureMgr.setCurrentSkyCultureID("Modern");

// List of objects
var objlist = ["NGC869", "LMC", "M16", "M31", "M57", "M51"];

core.clear("deepspace");
NebulaMgr.setFlagHints(true);
var id = LabelMgr.labelScreen(tr("Binosky: Deep Sky Objects for Binoculars"), 20, 20, false, 30, "#00AAFF");
var cnt = LabelMgr.labelScreen(objlist.length + " " + tr("objects in all"), 20, 60, false, 24, "#00AAFF");
LabelMgr.setLabelShow(id, true);
LabelMgr.setLabelShow(cnt, true);
core.wait(5);
LabelMgr.setLabelShow(id, false);
LabelMgr.setLabelShow(cnt, false);
LabelMgr.deleteLabel(id);
LabelMgr.deleteLabel(cnt);

for (i=0; i<objlist.length; i++)
{
	core.selectObjectByName(objlist[i], true);
	StelMovementMgr.setFlagTracking(true);
	StelMovementMgr.autoZoomIn(6);
	core.wait(7);
    waitThenPauseKeyPrompt(1);
	StelMovementMgr.zoomTo(40, 5);
	core.wait(5);
    
}
core.wait(28);
waitThenPauseKeyPrompt(1);
core.clear("natural");
core.goHome();
